 
# MONGODB_URI=

# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=

# TWITTER_CLIENT_ID=
# TWITTER_CLIENT_SECRET=


# CLOUDINARY_CLOUD_NAME=
# CLOUDINARY_API_KEY=
# CLOUDINARY_API_SECRET=
# NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=


# AUTH_SECRET="" 





# NEXTAUTH_URL=
# NEXT_PUBLIC_BASE_URL=




# SMTP_HOST=
# SMTP_PORT=
# SMTP_USER=
# SMTP_PASS=






# PUSHER_APP_ID=
# PUSHER_KEY=
# PUSHER_SECRET=
# PUSHER_CLUSTER=
# NEXT_PUBLIC_PUSHER_KEY=
# NEXT_PUBLIC_PUSHER_CLUSTER=





# BMC_WEBHOOK_SECRET=
